{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1280,"sceneColor":"#000000","height":720,"alpha":4},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"star/background.jpg","height":720},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":464,"x":0,"width":1280,"skin":"star/ground.png","height":256},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":375,"x":527,"width":200,"var":"startBtn","stateNum":"1","labelStrokeColor":"#27dd94","labelSize":24,"labelBold":true,"label":"开始","height":70},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}